{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 1,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 122,
        "g": 56,
        "b": 99,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 201,
        "b": 201,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 120,
        "g": 120,
        "b": 120,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 120,
        "g": 120,
        "b": 120,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "63a9f7b4-ad66-4c67-ac10-22e0c7070bba@6c48a"
      },
      "shadeMap1": {
        "__uuid__": "63a9f7b4-ad66-4c67-ac10-22e0c7070bba@6c48a"
      },
      "shadeMap2": {
        "__uuid__": "63a9f7b4-ad66-4c67-ac10-22e0c7070bba@6c48a"
      }
    },
    {},
    {}
  ]
}